
商务合作 = """
感谢您对《原来是这样》的支持，请将以下信息发送至电子邮箱
Dscience2014@126.com

邮件标题为：【商务合作】
邮件内容包括以下信息：
昵称/姓名：
微信号：
QQ号：
商务合作的具体内容形式：

感谢您的参与，邮件发送后，我们会尽快联系您。
"""

撰稿人 = """
感谢您对《原来是这样》的支持，请将以下信息发送至电子邮箱
Dscience2014@126.com

邮件标题为：【撰稿人】+文案选题（拟）

邮件内容包括以下信息：
1、昵称/姓名：
2、微信号：
3、最高学历及专业：
4、工作领域及经历：
5、（简述文案内容及大致提纲）

感谢您的参与，邮件发送后，我们会尽快和您取得联系！
"""

默认回复 = """
在回复中标上【留言】，可以提高被看到的几率~

如果您想成为【撰稿人】或寻求【商业合作】，回复相应关键词试试？！

如果你正在新春闯关，请回复"提示"
"""

提示 = """
查询openid:
    查询id
创建队伍：
    创建队伍
加入队伍：
    加入队伍 <队伍编号> <验证码>
退出队伍：
    退出队伍
获取验证码：
    验证码
同步进度（方式2）:
    同步进度

查询提示列表：
    查询提示列表 <题目名称>
购买提示：
    购买提示 <提示编号>
查看提示：
    查看提示 <提示编号>
查询龙币：
    查询龙币
"""

def simple_reply(content):
    if(content == "商务合作"):  
        return 商务合作
    if(content == "撰稿人"):  
        return 撰稿人
    if(content == "提示"):  
        return 提示
    if(content == "龙腾四海飞龙在天"):
        return """一股神秘的力量，
将你传送到了一个气势恢宏的大厅中央。
你摸了摸口袋，
发现多了些绘有龙纹的金币。

<获得100龙币，当前余额100>

再摸摸，还有一张纸条：


亲爱的叨友：

欢迎参加龙年新春闯关，这是给你的压岁钱，请你笑纳。感谢你陪伴我们走过了那么多的日日月月。可得保管好了，这些龙币在这里非常有用。

不过，我恐怕不能亲自迎接你，因为我现在遇到了一点麻烦。在龙之岛寻找出题灵感的过程中，我发现自己迷路了。虽然这里的建筑很美，但机关重重，有些谜题我自己都没什么思路。恐怕，离开了你的帮助，我就得一直困在这里。吃喝倒是不愁，可龙年的节目更新该如何是好呀！

如果你能最终和我会合，并且带我离开这里。那我也非常愿意将我在龙宫发现的各种宝藏，与你及你的伙伴一同分享！对了，
期待快点见到你！

岽半仙

癸卯年腊月三十


<如果没有头绪，可以消耗100龙币获得提示>

<操作指引 【回复】购买提示 序章>
    """
    
    return 默认回复
    
